apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "uud"
  description: "ddd"  
  annotations:
    github.com/project-slug: utkarsh/utkarhs
spec:
  type: service
  owner: "guests"
  lifecycle: experimental
